<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Diferentes tipos de alineación vertical y horizontal</title>
	<link rel="stylesheet" href="align.css">
</head>
<body>
	<h2>Alineaciones horizontales</h2>
	<h2>Tamaño fijo con ancho declarado</h2>
	<div class="caja tipo-a">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste corporis maiores fuga provident? Numquam quos tempore accusantium dignissimos architecto maiores vitae, neque alias, eos, itaque dolore quaerat voluptas consequuntur, eaque.</p>
	</div>	
	<h2>Tamaño fijo usando calc</h2>
	<div class="caja tipo-b">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste corporis maiores fuga provident? Numquam quos tempore accusantium dignissimos architecto maiores vitae, neque alias, eos, itaque dolore quaerat voluptas consequuntur, eaque.</p>
	</div>
	<h2>Elementos con display: inline-block;</h2>
	<div class="tipo-c">
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate obcaecati perferendis tempore sapiente necessitatibus tempora enim, ipsam dignissimos consequatur ea aperiam eius libero nulla deleniti dicta harum optio fuga quod!</div>
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate obcaecati perferendis tempore sapiente necessitatibus tempora enim, ipsam dignissimos consequatur ea aperiam eius libero nulla deleniti dicta harum optio fuga quod!</div>
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate obcaecati perferendis tempore sapiente necessitatibus tempora enim, ipsam dignissimos consequatur ea aperiam eius libero nulla deleniti dicta harum optio fuga quod!</div>
	</div>
	<h2>Elementos con posición absoluta A</h2>
	<div class="relative">
		<div class="caja tipo-d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga exercitationem possimus debitis, error labore tempore aspernatur, itaque nemo esse laborum sint, soluta voluptatem libero totam odit rem dignissimos deserunt ipsam.</div>
	</div>
	<h2>Elementos con posición absoluta B</h2>
	<div class="relative">
		<div class="caja tipo-e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique placeat, blanditiis numquam consectetur. Dolores iure porro debitis! Velit similique dolores ipsam magnam repudiandae, dolorem rem rerum quae nesciunt. Qui, excepturi.</div>
	</div>
	<h2>Elementos con display: flex;</h2>
	<div class="tipo-f">
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem expedita saepe, at doloribus doloremque autem eligendi soluta quisquam vero cupiditate fuga explicabo velit ratione commodi, earum dolorem, totam dolor labore!</div>
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem expedita saepe, at doloribus doloremque autem eligendi soluta quisquam vero cupiditate fuga explicabo velit ratione commodi, earum dolorem, totam dolor labore!</div>
	</div>
	<h2>Alineamientos verticales</h2>
	<h2>Elementos con display: table; con ultra soporte a IE</h2>
	<div class="tipo-g">
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem expedita saepe, at doloribus doloremque autem eligendi soluta quisquam vero cupiditate fuga explicabo velit ratione commodi, earum dolorem, totam dolor labore!</div>
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem expedita saepe, at doloribus doloremque autem eligendi soluta quisquam vero cupiditate fuga explicabo velit ratione commodi, earum dolorem, totam dolor labore!</div>
	</div>
	<h2>Centrado verticalmente con padding</h2>
	<div class="tipo-h height">
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel rerum quod impedit asperiores totam eius reprehenderit, optio, odio corporis quasi ducimus dolore rem dicta laboriosam fuga unde, ipsam. Nostrum, similique!</div>
	</div>
	<h2>Centrado verticalmente con display: flex;</h2>
	<div class="tipo-i height">
		<div class="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor blanditiis, voluptatibus a exercitationem laborum odit eos ipsam dolores maiores error! Quae blanditiis recusandae voluptas, sapiente natus voluptatibus minus quaerat nulla.</div>
	</div>
	<h2>Centrar verticalmente elementos de una sola línea</h2>
	<div class="height">
		<p class="tipo-j">Hola mundo</p>
	</div>
	<h2>Centrar contenido mixto verticalmente</h2>
	<article class="tipo-k">
		<img src="https://pbs.twimg.com/profile_images/762464564868853761/D-xmtXEA_400x400.jpg" alt="" width="100px"/>
		<span>Sergio Santiago González</span>
		<div><a href="https://github.com/DeoXyx182">Ver mas...</a></div>
	</article>
</body>
</html>